<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<div th:insert="/fragments/header :: header"></div>
<meta charset="UTF-8">
<title>iBexDev</title>
<div th:insert="/fragments/header :: header"></div>

<style>
#h1 {
	text-align: center !important;
	width: 70%;
	font-size: 2.5rem;
	transform: translateY(-100px);
	/* background-color: cornflowerblue; */
	margin-left: 15%;
	opacity: 0.3;
}
.mainArea_books {
	/* height: 765px;
	/* width: 100%; */
	margin: 0;
	padding: 0;
	display: grid;
	/* grid-area: header; */
	/* background-color: orange; */
	transform: translateY(200px);
}
.rightPanel_books {
	/* height: auto; */
	padding: 5%;
	color: #666;
	display: grid;
	grid-template-columns: 1fr;
	/* background-color: coral; */
	/* transform: translateY(160px); */
}

.books {
	width: 100%;
	/* height: 100px; */
	display: grid;
	grid-template-columns: 1fr;
/* 	background-color: yellow; */
	transform: translateY(-40px);
	justify-items: center !important;
	align-items: center;
}

.books img {
	height: 60%;
	width: 60%;
}

.books table td:nth-child(odd){
	font-weight: bold;
}

.books table td:nth-child(even){
	margin-left: 0;
	/* background-color: coral; */
}

.books table tr{
	border-bottom: 1px solid #ccc;
}

.mainArea_books img{
	height: 300px;
	width: 40%;
}

.books table {
	width: 60%;
	margin: 40px 0;
	color: #999;
}

.books table #tds {
	width: 140px;
	/* background-color: green; */
} 

.footer {
	margin-top: 180px !important;
}

</style>
</head>
<body>
	<div class="wrapper" th:each="bk : ${bookList}">
		<section class="" id="icons-panel">
  			<div id="navbar" th:insert="/fragments/navBar :: navItems"></div>
		</section><!-- .icons-panel -->
		<div class="banner">
			<div class="navArea">
  				<div class="brand">
      				<a th:href="@{/}"><span id="logo">BS</span></a>
    			</div>
  				<div class="searchArea">
    				<div id="navbar" th:insert="/fragments/navBar :: navSearch"></div>
  				</div><!-- .SearchArea -->
  				<div id="navbar" th:insert="/fragments/navBar :: navBar"></div>
  			</div><!-- .NavArea -->
  			<div id="h1">
				<span th:text="${bk.title}"></span>
			</div>
		</div><!-- .BANNER -->
		<div class="mainArea_books">
			<div class="rightPanel_books">
				<div class="books">
					<table class="table">
    					<tr style="text-align: center;">
        					<td colspan="2"><img th:src="${bk.imgPath}" alt=""></td>
    					</tr>
    					<tr>
        					<td id="tds">Genre:</td>
        					<td  th:text="${bk.genre}"></td>
    					</tr>
    					<tr>
    						<td id="tds">ISBN:</td>
        					<td th:text="${bk.isbn}"></td>
    					</tr>
    					<tr>
        					<td id="tds">Author:</td>
        					<td th:text="${bk.author}"></td>
    					</tr>
    					<tr>
        					<td id="tds">Publisher:</td>
        					<td  th:text="${bk.publisher}"></td>
    					</tr>
    					<tr>
        					<td id="tds">Publication Year:</td>
        					<td  th:text="${bk.pubYear}"></td>
    					</tr>
    					<tr>
        					<td id="tds">Price:</td>
        					<td  th:text="${bk.price}"></td>
    					</tr>
    					<tr>
        					<td colspan="2" th:text="${bk.description}"></td>
    					</tr>
    					<tr>
        					<td>
        						<a th:href="${bk.buyBook}" target="_blank">Buy this book
        						</a>
        					</td>
    					</tr>
					</table>
    			</div><!-- .BOOKS -->
			</div><!-- .RIGHTPANEL -->
		</div><!--.MAINAREA -->
	</div><!-- .Wrapper -->
    <div class="footer" id="footer" th:insert="/fragments/footer :: footer">
	</div>
</body>
</html>